# /etc/apache2/sites-enabled/sites.conf

<VirtualHost *:80>
	ServerName content.loc
	DocumentRoot /var/www/html/content.loc/
</VirtualHost>

<VirtualHost *:80>
	ServerName test.loc
	DocumentRoot /var/www/html/test.loc/
</VirtualHost>

<VirtualHost *:80>
	ServerName tpl.ap20.loc
	ServerAlias *.tpl.ap20.loc
	DocumentRoot /var/www/html/tpl.ap20.loc/
</VirtualHost>


