# /etc/apache2/sites-enabled/sites.conf


# http://www.softtime.ru/info/apache.php?id_article=103
<VirtualHost *:80>
	ServerName vhosts
	UseCanonicalName Off
	LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
	CustomLog /var/log/apache2/virt_access_log vcommon
	VirtualDocumentRoot /var/www/html/%-2.0.%-1 
</VirtualHost>


<VirtualHost *:80>
	ServerName laravel.loc
	ServerAlias *.laravel.loc
	DocumentRoot /var/www/html/laravel.loc/blog/public
</VirtualHost>

<VirtualHost *:80>
	ServerName sym.loc
	ServerAlias *.sym.loc
	DocumentRoot /var/www/html/sym.loc/web
</VirtualHost>

<VirtualHost *:80>
	ServerName yii2.loc
	ServerAlias *.yii2.loc
	DocumentRoot /var/www/html/yii2.loc/web
</VirtualHost>


<Directory /var/www/html/test.loc> 

</Directory>